ENV=dev
APP_NAME=affiliate-system
APP_PORT=8080
ACCESSTRADE_APIKEY=

WRITE_DB_HOST=
DB_PORT=
DB_NAME=
WRITE_DB_USER=
WRITE_DB_PASSWORD=

REDIS_ADDRESS=localhost:6379
REDIS_TTL=10

EVM_CHAIN_ID=11115
CHAIN_ID=astra_11115-1
EVMRPC_ENDPOINT=https://rpc.astranaut.dev/

NOTIFY_ENDPOINT=
NOTIFY_SERVICE_ACCESS_TOKEN=
NOTIFY_METHOD=WEBHOOK

KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_AUTHEN_TYPE=SASL
KAFKA_URL=
KAFKA_CA_CERT_PATH=
KAFKA_TLS_CERT_PATH=
KAFKA_TLS_KEY_PATH=

DISCORD_TOKEN=
DISCORD_SUB_CHANNELS=
EXPLORER_URL=
TIKI_TOKEN=
CREATOR_BE_TOKEN=
WEBHOOK_ENDPOINT=
OPERATORS_PK=
SC_SECRET=

COUPON_OPERATORS_ADDR=
DEPLOYER_ADDR=
SELLER_BALANCE_THRESHOLD=
WORKER_BALANCE_THRESHOLD=