ENV=
APP_NAME=affiliate-system
APP_PORT=8080
ACCESSTRADE_APIKEY=

WRITE_DB_HOST=
DB_PORT=
DB_NAME=
WRITE_DB_USER=
WRITE_DB_PASSWORD=

REDIS_ADDRESS=localhost:6379
REDIS_TTL=10

EVM_CHAIN_ID=
CHAIN_ID=
EVMRPC_ENDPOINT=

CREATOR_AUTH_URL=
APP_AUTH_URL=

REWARD_SHIPPING_URL=
REWARD_SHIPPING_KEY=

KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_AUTHEN_TYPE=
KAFKA_URL=
KAFKA_CA_CERT_PATH=
KAFKA_TLS_CERT_PATH=
KAFKA_TLS_KEY_PATH=

AFF_REWARD_PROGRAM=
AFF_SELLER_ID=
AFF_STELLA_COMMISSION=

TIKI_API_URL=