ENV=
APP_NAME=affiliate-system
APP_PORT=8080
ACCESSTRADE_APIKEY=

WRITE_DB_HOST=
DB_PORT=
DB_NAME=
WRITE_DB_USER=
WRITE_DB_PASSWORD=

REDIS_ADDRESS=localhost:6379
REDIS_TTL=10

EVM_CHAIN_ID=
CHAIN_ID=
EVMRPC_ENDPOINT=